[gd_scene load_steps=8 format=3 uid="uid://nm55apbko1kh"]

[ext_resource type="FontFile" uid="uid://iqvuu8fcoswy" path="res://Assets/RubikIso-Regular.ttf" id="1_i6wg1"]
[ext_resource type="Script" path="res://Player/game_over_menu.gd" id="2_4c7t4"]
[ext_resource type="Shader" uid="uid://grhl232g8s7f" path="res://Player/game_over_menu.tres" id="3_wgtw8"]

[sub_resource type="Theme" id="Theme_kegqm"]
default_font = ExtResource("1_i6wg1")
default_font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mu2lo"]
shader = ExtResource("3_wgtw8")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ov01k"]

[sub_resource type="LabelSettings" id="LabelSettings_ycink"]
font_size = 96

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kegqm")
script = ExtResource("2_4c7t4")

[node name="BackgroundBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mu2lo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_ov01k")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "YOU DONE DID DIED"
label_settings = SubResource("LabelSettings_ycink")

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart Level"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
