[gd_scene load_steps=3 format=3 uid="uid://chbdu0js2c2na"]

[ext_resource type="PackedScene" uid="uid://de78syra68wkc" path="res://PickUps/pick_up.tscn" id="1_bvjg1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1f76"]
albedo_color = Color(1, 0.411765, 0.407843, 1)

[node name="BulletPickUp" instance=ExtResource("1_bvjg1")]
amount = 10

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_s1f76")
