[gd_scene load_steps=4 format=3 uid="uid://de78syra68wkc"]

[ext_resource type="Script" path="res://PickUps/pick_up.gd" id="1_npnro"]

[sub_resource type="BoxMesh" id="BoxMesh_cif5x"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_38qba"]
radius = 1.0

[node name="PickUp" type="Area3D"]
script = ExtResource("1_npnro")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_cif5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_38qba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
